## Definindo a Tarefa da Planilha de Custo

** Aplicação da Tarefa do arquivo Csv de Custo ** 

* A empresa esta montando uma planilha de Custo de produtos, e deseja saber qual dos produtos teve mais prejuizos, 
quais foram os mais vendidos, duração de tempo de vendas dos projutos e tempo de preparação de vendas. 

* Em paralelo a isso, a empresa gostaria de ter diferentes visões das vendas de custos realizadas nos anos de 2017.

* O desafio é estabelecer da melhor maneira possível uma análise regulamentada sobre o custo de vendas dos 
* produtos dessa empresa. 

* Segmente da melhor forma possível essas analises por diferentes eixos e diferentes ângulos. 

** A ánalise deve possuir a definição da planilha da seguinte maneira ** 

** Cálculos das Vendas e Custos ** 

* Total de Vendas 
* Total de Custos 
* Média de Vendas 
* Média de Custos 
* Faturamento Total 
* Lucro Total

** Produtos ** 

* Duração de Venda por Produto 
* Tempo de Preparação por Produto 

* Total de Vendas 
* Total de Custos 
* Média de Vendas 
* Média de Custos 
* Desvio Padrão
* Variância
* Faturamento Total 
* Lucro Total

** Mês ** 

* Total de Vendas 
* Total de Custos 
* Média de Vendas 
* Média de Custos 
* Desvio Padrão
* Variância
* Faturamento Total 
* Lucro Total

** Ano **

* Total de Vendas 
* Total de Custos 
* Média de Vendas 
* Média de Custos 
* Desvio Padrão
* Variância
* Faturamento Total 
* Lucro Total

** Passos para a tarefa ** 

* 1 - Importando as Bibliotecas
* 2 - Ler o Dataset de Custo 
* 3 - Adicionando a coluna Código para manipular Strings do dataset de Custo
* 4 - Renomeando o nome da coluna Produto para Produto 1 
* 5 - Deletando a coluna Produto 
* 6 - Inserindo as colunas dia, mês e ano 
* 7 - Deletando a coluna data
* 8 - Calculo de Vendas e Custo da Empresa X
* 9 - Calculo de Produtos por Valor de Vendas e Preço Custo 
* 10 - Calculo de Mês por Preço Custo e Valor de Venda 
* 11 - Calculo de Ano por Preço Custo e Valor de Venda

## Importando as Bibliotecas

In [148]:
import pandas as pd 
import numpy as np 
import datetime

## Ler o Dataset de Custo

In [149]:
data = pd.read_csv("Custos.csv", encoding= 'windows-1258', sep=',')
data

,Data,Produto,Serial number,Valor de Venda,Preço Custo,Duraçăo Venda Telefone (mins),Tempo Preparaçăo (mins)
0,19/03/2017,AX101,GF54309,68.71,34.36,17,11
1,27/02/2017,BX102,GF54425,53.57,29.46,26,11
2,2/3/2017,AX101,GF54381,68.71,37.79,27,20
3,28/03/2017,BX101,GF54527,30.06,13.53,17,23
4,3/3/2017,AX101,GF54695,68.71,35.73,0,20
...,...,...,...,...,...,...,...
101,23/03/2017,DX101,GF54599,17.62,8.64,33,16
102,10/3/2017,BX103,GF54456,68.93,37.22,0,18
103,27/03/2017,AX102,GF54322,51.28,24.62,28,17
104,29/03/2017,DX102,GF54356,62.46,32.48,30,13
105,21/03/2017,AX102,GF54301,51.28,25.64,15,9

## Adicionando a coluna Código para manipular Strings do dataset de Custo

In [150]:
data['Codigo'] = data['Produto'].str[2:]
data

,Data,Produto,Serial number,Valor de Venda,Preço Custo,Duraçăo Venda Telefone (mins),Tempo Preparaçăo (mins),Codigo
0,19/03/2017,AX101,GF54309,68.71,34.36,17,11,101
1,27/02/2017,BX102,GF54425,53.57,29.46,26,11,102
2,2/3/2017,AX101,GF54381,68.71,37.79,27,20,101
3,28/03/2017,BX101,GF54527,30.06,13.53,17,23,101
4,3/3/2017,AX101,GF54695,68.71,35.73,0,20,101
...,...,...,...,...,...,...,...,...
101,23/03/2017,DX101,GF54599,17.62,8.64,33,16,101
102,10/3/2017,BX103,GF54456,68.93,37.22,0,18,103
103,27/03/2017,AX102,GF54322,51.28,24.62,28,17,102
104,29/03/2017,DX102,GF54356,62.46,32.48,30,13,102
105,21/03/2017,AX102,GF54301,51.28,25.64,15,9,102

## Renomeando o nome da coluna Produto para Produto 1

In [151]:
data['Produto 1'] = data['Produto'].str[:2]
data

,Data,Produto,Serial number,Valor de Venda,Preço Custo,Duraçăo Venda Telefone (mins),Tempo Preparaçăo (mins),Codigo,Produto 1
0,19/03/2017,AX101,GF54309,68.71,34.36,17,11,101,AX
1,27/02/2017,BX102,GF54425,53.57,29.46,26,11,102,BX
2,2/3/2017,AX101,GF54381,68.71,37.79,27,20,101,AX
3,28/03/2017,BX101,GF54527,30.06,13.53,17,23,101,BX
4,3/3/2017,AX101,GF54695,68.71,35.73,0,20,101,AX
...,...,...,...,...,...,...,...,...,...
101,23/03/2017,DX101,GF54599,17.62,8.64,33,16,101,DX
102,10/3/2017,BX103,GF54456,68.93,37.22,0,18,103,BX
103,27/03/2017,AX102,GF54322,51.28,24.62,28,17,102,AX
104,29/03/2017,DX102,GF54356,62.46,32.48,30,13,102,DX
105,21/03/2017,AX102,GF54301,51.28,25.64,15,9,102,AX

## Deletando a coluna Produto

In [152]:
data = data.drop(columns=['Produto'])
data.head()

,Data,Serial number,Valor de Venda,Preço Custo,Duraçăo Venda Telefone (mins),Tempo Preparaçăo (mins),Codigo,Produto 1
0,19/03/2017,GF54309,68.71,34.36,17,11,101,AX
1,27/02/2017,GF54425,53.57,29.46,26,11,102,BX
2,2/3/2017,GF54381,68.71,37.79,27,20,101,AX
3,28/03/2017,GF54527,30.06,13.53,17,23,101,BX
4,3/3/2017,GF54695,68.71,35.73,0,20,101,AX

## Inserindo as Colunas Dia, Mês e Ano

In [153]:
data["Dia"] = pd.DatetimeIndex(data["Data"]).day
data["Mês"] = pd.DatetimeIndex(data["Data"]).month
data["Ano"] = pd.DatetimeIndex(data["Data"]).year

data

,Data,Serial number,Valor de Venda,Preço Custo,Duraçăo Venda Telefone (mins),Tempo Preparaçăo (mins),Codigo,Produto 1,Dia,Mês,Ano
0,19/03/2017,GF54309,68.71,34.36,17,11,101,AX,19,3,2017
1,27/02/2017,GF54425,53.57,29.46,26,11,102,BX,27,2,2017
2,2/3/2017,GF54381,68.71,37.79,27,20,101,AX,3,2,2017
3,28/03/2017,GF54527,30.06,13.53,17,23,101,BX,28,3,2017
4,3/3/2017,GF54695,68.71,35.73,0,20,101,AX,3,3,2017
...,...,...,...,...,...,...,...,...,...,...,...
101,23/03/2017,GF54599,17.62,8.64,33,16,101,DX,23,3,2017
102,10/3/2017,GF54456,68.93,37.22,0,18,103,BX,3,10,2017
103,27/03/2017,GF54322,51.28,24.62,28,17,102,AX,27,3,2017
104,29/03/2017,GF54356,62.46,32.48,30,13,102,DX,29,3,2017
105,21/03/2017,GF54301,51.28,25.64,15,9,102,AX,21,3,2017

## Deletando a coluna Data

In [154]:
data = data.drop(columns=['Data'])

In [155]:
data.head()

,Serial number,Valor de Venda,Preço Custo,Duraçăo Venda Telefone (mins),Tempo Preparaçăo (mins),Codigo,Produto 1,Dia,Mês,Ano
0,GF54309,68.71,34.36,17,11,101,AX,19,3,2017
1,GF54425,53.57,29.46,26,11,102,BX,27,2,2017
2,GF54381,68.71,37.79,27,20,101,AX,3,2,2017
3,GF54527,30.06,13.53,17,23,101,BX,28,3,2017
4,GF54695,68.71,35.73,0,20,101,AX,3,3,2017

## Calculo de Vendas e Custo da Empresa X

In [156]:
total_vendas = data["Valor de Venda"].sum()
total_custos = data["Preço Custo"].sum()
media_vendas = data["Valor de Venda"].mean() 
media_custos = data["Preço Custo"].mean()
faturamento = total_vendas * total_custos
lucro = total_vendas - total_custos

analise_v_c = pd.DataFrame({"Total de Vendas" : [total_vendas], 
                            "Total de Custos" : [total_custos], 
                            "Média de Vendas" : [media_vendas], 
                            "Média de Custos" : [media_custos],
                            "Faturamento" : [faturamento], 
                            "Lucro" : [lucro]})

analise_v_c["Total de Vendas"] = analise_v_c["Total de Vendas"].map("R$ {:,.2f}".format)
analise_v_c["Total de Custos"] = analise_v_c["Total de Custos"].map("R$ {:,.2f}".format)
analise_v_c["Média de Vendas"] = analise_v_c["Média de Vendas"].map("R$ {:,.2f}".format)
analise_v_c["Média de Custos"] = analise_v_c["Média de Custos"].map("R$ {:,.2f}".format)
analise_v_c["Faturamento"] = analise_v_c["Faturamento"].map("R$ {:,.2f}".format)
analise_v_c["Lucro"] = analise_v_c["Lucro"].map("R$ {:,.2f}".format)

analise_v_c

,Total de Vendas,Total de Custos,Média de Vendas,Média de Custos,Faturamento,Lucro
0,"R$ 5,352.20","R$ 2,679.82",R$ 50.49,R$ 25.28,"R$ 14,342,932.60","R$ 2,672.38"

## Duraçăo Venda Telefone (mins) e Tempo Preparaçăo (mins) por Produto

In [157]:
duracao_venda_t = data.groupby(["Produto 1"]).sum()["Duraçăo Venda Telefone (mins)"].rename("Duração de Vendas por Telefone")
tempo_preparacao_min = data.groupby(["Produto 1"]).sum()["Tempo Preparaçăo (mins)"].rename("Tempo de Preparação")

analise_p_t = pd.DataFrame({"Duração de Vendas por Telefone" : duracao_venda_t, 
                            "Tempo de Preparação" : tempo_preparacao_min})

analise_p_t

           Duração de Vendas por Telefone  Tempo de Preparação
Produto 1
AX                                    684                  512
BX                                    542                  500
CX                                    259                  221
DX                                    537                  500

## Analise Geral de Cálculos de Mês por Valor de Venda

In [158]:
total_valor_venda_mes = data.groupby(["Mês"]).sum()["Valor de Venda"].rename("Total")
media_valor_venda_mes = data.groupby(["Mês"]).mean()["Valor de Venda"].rename("Média")
desvio = data.groupby(["Mês"]).std()["Valor de Venda"].rename("Desvio Padrão")
variancia = data.groupby(["Mês"]).var()["Valor de Venda"].rename("Variância")
quartil = data.groupby(["Mês"]).quantile(0.50)["Valor de Venda"].rename("Quartil")


analise_mes = pd.DataFrame({"Total" : total_valor_venda_mes, 
                            "Média" : media_valor_venda_mes, 
                            "Desvio Padrão" : desvio, 
                            "Variância" : variancia, 
                            "Quartil" : quartil})

analise_mes["Total"] = analise_mes["Total"].map("R$ {:,.2f}".format)
analise_mes["Média"] = analise_mes["Média"].map("R$ {:,.2f}".format)
analise_mes["Desvio Padrão"] = analise_mes["Desvio Padrão"].map("R$ {:,.2f}".format)
analise_mes["Variância"] = analise_mes["Variância"].map("R$ {:,.2f}".format)
analise_mes["Quartil"] = analise_mes["Quartil"].map("R$ {:,.2f}".format)
analise_mes

           Total     Média Desvio Padrão  Variância   Quartil
Mês
1      R$ 195.80  R$ 65.27      R$ 10.36  R$ 107.38  R$ 68.93
2      R$ 445.67  R$ 49.52      R$ 17.21  R$ 296.35  R$ 53.50
3    R$ 3,295.08  R$ 49.93      R$ 17.81  R$ 317.14  R$ 53.50
4      R$ 270.44  R$ 45.07      R$ 14.82  R$ 219.74  R$ 43.91
5      R$ 189.41  R$ 37.88      R$ 22.07  R$ 486.91  R$ 24.79
6      R$ 191.40  R$ 47.85      R$ 21.62  R$ 467.57  R$ 52.42
7      R$ 338.66  R$ 56.44      R$ 10.49  R$ 109.94  R$ 53.50
8      R$ 195.58  R$ 65.19      R$ 10.32  R$ 106.59  R$ 68.71
9       R$ 68.71  R$ 68.71        R$ nan     R$ nan  R$ 68.71
10      R$ 68.93  R$ 68.93        R$ nan     R$ nan  R$ 68.93
11      R$ 92.52  R$ 46.26      R$ 22.91  R$ 524.88  R$ 46.26

## Analise Geral de Cálculos de Mês por Preço de Custo

In [159]:
total_preco_custo_mes = data.groupby(["Mês"]).sum()["Valor de Venda"].rename("Total")
media_preco_custo_mes = data.groupby(["Mês"]).mean()["Valor de Venda"].rename("Média")
desvio = data.groupby(["Mês"]).std()["Valor de Venda"].rename("Desvio Padrão")
variancia = data.groupby(["Mês"]).var()["Valor de Venda"].rename("Variância")
quartil = data.groupby(["Mês"]).quantile(0.50)["Valor de Venda"].rename("Quartil")


analise_mes = pd.DataFrame({"Total" : total_preco_custo_mes, 
                            "Média" : media_preco_custo_mes, 
                            "Desvio Padrão" : desvio, 
                            "Variância" : variancia, 
                            "Quartil" : quartil})

analise_mes["Total"] = analise_mes["Total"].map("R$ {:,.2f}".format)
analise_mes["Média"] = analise_mes["Média"].map("R$ {:,.2f}".format)
analise_mes["Desvio Padrão"] = analise_mes["Desvio Padrão"].map("R$ {:,.2f}".format)
analise_mes["Variância"] = analise_mes["Variância"].map("R$ {:,.2f}".format)
analise_mes["Quartil"] = analise_mes["Quartil"].map("R$ {:,.2f}".format)
analise_mes

           Total     Média Desvio Padrão  Variância   Quartil
Mês
1      R$ 195.80  R$ 65.27      R$ 10.36  R$ 107.38  R$ 68.93
2      R$ 445.67  R$ 49.52      R$ 17.21  R$ 296.35  R$ 53.50
3    R$ 3,295.08  R$ 49.93      R$ 17.81  R$ 317.14  R$ 53.50
4      R$ 270.44  R$ 45.07      R$ 14.82  R$ 219.74  R$ 43.91
5      R$ 189.41  R$ 37.88      R$ 22.07  R$ 486.91  R$ 24.79
6      R$ 191.40  R$ 47.85      R$ 21.62  R$ 467.57  R$ 52.42
7      R$ 338.66  R$ 56.44      R$ 10.49  R$ 109.94  R$ 53.50
8      R$ 195.58  R$ 65.19      R$ 10.32  R$ 106.59  R$ 68.71
9       R$ 68.71  R$ 68.71        R$ nan     R$ nan  R$ 68.71
10      R$ 68.93  R$ 68.93        R$ nan     R$ nan  R$ 68.93
11      R$ 92.52  R$ 46.26      R$ 22.91  R$ 524.88  R$ 46.26

## Faturamento e Lucro por Mês

In [160]:
faturamento = total_valor_venda_mes * total_preco_custo_mes
lucro = total_valor_venda_mes + total_preco_custo_mes

analise_mes = pd.DataFrame({"Faturamento por Mês" : faturamento,
                            "Lucro": lucro})

analise_mes["Faturamento por Mês"] = analise_mes["Faturamento por Mês"].map("R$ {:,.2f}".format)
analise_mes["Lucro"] = analise_mes["Lucro"].map("R$ {:,.2f}".format)

analise_mes

    Faturamento por Mês        Lucro
Mês
1          R$ 38,337.64    R$ 391.60
2         R$ 198,621.75    R$ 891.34
3      R$ 10,857,552.21  R$ 6,590.16
4          R$ 73,137.79    R$ 540.88
5          R$ 35,876.15    R$ 378.82
6          R$ 36,633.96    R$ 382.80
7         R$ 114,690.60    R$ 677.32
8          R$ 38,251.54    R$ 391.16
9           R$ 4,721.06    R$ 137.42
10          R$ 4,751.34    R$ 137.86
11          R$ 8,559.95    R$ 185.04

## Analise Geral de Ano por Valor de Venda

In [161]:
total_valor_venda_ano = data.groupby(["Ano"]).sum()["Valor de Venda"].rename("Total")
media_valor_venda_ano = data.groupby(["Ano"]).mean()["Valor de Venda"].rename("Média")
desvio = data.groupby(["Ano"]).std()["Valor de Venda"].rename("Desvio Padrão")
variancia = data.groupby(["Ano"]).var()["Valor de Venda"].rename("Variância")
quartil = data.groupby(["Ano"]).quantile(0.50)["Valor de Venda"].rename("Quartil")


analise_ano = pd.DataFrame({"Total" : total_valor_venda_ano, 
                            "Média" : media_valor_venda_ano, 
                            "Desvio Padrão" : desvio, 
                            "Variância" : variancia, 
                            "Quartil" : quartil})

analise_ano["Total"] = analise_ano["Total"].map("R$ {:,.2f}".format)
analise_ano["Média"] = analise_ano["Média"].map("R$ {:,.2f}".format)
analise_ano["Desvio Padrão"] = analise_ano["Desvio Padrão"].map("R$ {:,.2f}".format)
analise_ano["Variância"] = analise_ano["Variância"].map("R$ {:,.2f}".format)
analise_ano["Quartil"] = analise_ano["Quartil"].map("R$ {:,.2f}".format)
analise_ano

            Total     Média Desvio Padrão  Variância   Quartil
Ano
2017  R$ 5,352.20  R$ 50.49      R$ 17.51  R$ 306.56  R$ 53.50

## Analise Geral de Ano por Preço Custo

In [162]:
total_preco_custo_ano = data.groupby(["Ano"]).sum()["Preço Custo"].rename("Total")
media_preco_custo_ano = data.groupby(["Ano"]).mean()["Preço Custo"].rename("Média")
desvio = data.groupby(["Ano"]).std()["Preço Custo"].rename("Desvio Padrão")
variancia = data.groupby(["Ano"]).var()["Preço Custo"].rename("Variância")
quartil = data.groupby(["Ano"]).quantile(0.50)["Preço Custo"].rename("Quartil")

analise_ano = pd.DataFrame({"Total" : total_preco_custo_ano, 
                            "Média" : media_preco_custo_ano, 
                            "Desvio Padrão" : desvio, 
                            "Variância" : variancia, 
                            "Quartil" : quartil})

analise_ano["Total"] = analise_ano["Total"].map("R$ {:,.2f}".format)
analise_ano["Média"] = analise_ano["Média"].map("R$ {:,.2f}".format)
analise_ano["Desvio Padrão"] = analise_ano["Desvio Padrão"].map("R$ {:,.2f}".format)
analise_ano["Variância"] = analise_ano["Variância"].map("R$ {:,.2f}".format)
analise_ano["Quartil"] = analise_ano["Quartil"].map("R$ {:,.2f}".format)
analise_ano

            Total     Média Desvio Padrão Variância   Quartil
Ano
2017  R$ 2,679.82  R$ 25.28       R$ 8.97  R$ 80.47  R$ 26.25

## Faturamento e Lucro por Ano

In [163]:
faturamento = total_valor_venda_ano * total_preco_custo_ano
lucro = (total_valor_venda_ano + total_preco_custo_ano)

analise_ano = pd.DataFrame({"Faturamento por Ano" : faturamento,
                            "Lucro": lucro})

analise_ano["Faturamento por Ano"] = analise_ano["Faturamento por Ano"].map("R$ {:,.2f}".format)
analise_ano["Lucro"] = analise_ano["Lucro"].map("R$ {:,.2f}".format)

analise_ano

     Faturamento por Ano        Lucro
Ano
2017    R$ 14,342,932.60  R$ 8,032.02

## Análise Geral do Valor de Venda por Produto

In [164]:
total_valor_produto = data.groupby(["Produto 1"]).sum()["Valor de Venda"].rename("Total de Vendas") 
media_valor_produto = data.groupby(["Produto 1"]).mean()["Valor de Venda"].rename("Média de Vendas")
desvio = data.groupby(["Produto 1"]).std()["Valor de Venda"].rename("Desvio Padrão")
variancia = data.groupby(["Produto 1"]).var()["Valor de Venda"].rename("Variância")
quartil = data.groupby(["Produto 1"]).quantile(0.50)["Valor de Venda"].rename("Quartil")
 
analise_vv = pd.DataFrame({"Total de Vendas" : total_valor_produto,
                           "Média de Vendas" : media_valor_produto, 
                           "Desvio Padrão" : desvio, 
                           "Variância" : variancia, 
                           "Quartil" : quartil})

analise_vv["Total de Vendas"] = analise_vv["Total de Vendas"].map("R$ {:,.2f}".format)
analise_vv["Média de Vendas"] = analise_vv["Média de Vendas"].map("R$ {:,.2f}".format)
analise_vv["Desvio Padrão"] = analise_vv["Desvio Padrão"].map("R$ {:,.2f}".format)
analise_vv["Variância"] = analise_vv["Variância"].map("R$ {:,.2f}".format)
analise_vv["Quartil"] = analise_vv["Quartil"].map("R$ {:,.2f}".format)

analise_vv

          Total de Vendas Média de Vendas Desvio Padrão  Variância   Quartil
Produto 1
AX            R$ 1,804.82        R$ 56.40       R$ 7.29   R$ 53.08  R$ 53.50
BX            R$ 1,726.50        R$ 55.69      R$ 15.57  R$ 242.27  R$ 53.57
CX              R$ 692.16        R$ 49.44      R$ 20.31  R$ 412.51  R$ 45.30
DX            R$ 1,128.72        R$ 38.92      R$ 20.75  R$ 430.65  R$ 42.52

## Análise Geral de Preço Custo por Produto

In [165]:
total_custo_produto = data.groupby(["Produto 1"]).sum()["Preço Custo"].rename("Total de Custo")
media_custo_produto = data.groupby(["Produto 1"]).mean()["Preço Custo"].rename("Média de Custo")
desvio = data.groupby(["Produto 1"]).std()["Preço Custo"].rename("Desvio Padrão")
variancia = data.groupby(["Produto 1"]).var()["Preço Custo"].rename("Variância")
quartil = data.groupby(["Produto 1"]).quantile(0.50)["Preço Custo"].rename("Quartil")

analise_pc = pd.DataFrame({"Total de Custo" : total_custo_produto,
                           "Média de Custo" : media_custo_produto, 
                           "Desvio Padrão" : desvio, 
                           "Variância" : variancia, 
                           "Quartil" : quartil})

analise_pc["Total de Custo"] = analise_pc["Total de Custo"].map("R$ {:,.2f}".format)
analise_pc["Média de Custo"] = analise_pc["Média de Custo"].map("R$ {:,.2f}".format)
analise_pc["Desvio Padrão"] = analise_pc["Desvio Padrão"].map("R$ {:,.2f}".format)
analise_pc["Variância"] = analise_pc["Variância"].map("R$ {:,.2f}".format)
analise_pc["Quartil"] = analise_pc["Quartil"].map("R$ {:,.2f}".format)

analise_pc

          Total de Custo Média de Custo Desvio Padrão  Variância   Quartil
Produto 1
AX             R$ 901.25       R$ 28.16       R$ 3.94   R$ 15.49  R$ 27.50
BX             R$ 862.96       R$ 27.84       R$ 8.07   R$ 65.14  R$ 29.46
CX             R$ 348.82       R$ 24.92      R$ 10.75  R$ 115.62  R$ 22.43
DX             R$ 566.79       R$ 19.54      R$ 10.50  R$ 110.24  R$ 19.98

## Faturamento e Lucro por Produto

In [166]:
faturamento = total_valor_produto * total_custo_produto
lucro = total_valor_produto - total_custo_produto

analise_fl = pd.DataFrame({"Faturamento" : faturamento, 
                           "Lucro" : lucro}) 

analise_fl["Faturamento"] = analise_fl["Faturamento"].map("R$ {:,.2f}".format)
analise_fl["Lucro"] = analise_fl["Lucro"].map("R$ {:,.2f}".format)
analise_fl

               Faturamento      Lucro
Produto 1
AX         R$ 1,626,594.02  R$ 903.57
BX         R$ 1,489,900.44  R$ 863.54
CX           R$ 241,439.25  R$ 343.34
DX           R$ 639,747.21  R$ 561.93